# SignalR.EasyUse

./: .gitignore  README.md  README.ru.md  SignalR.EasyUse.sln
.github/: FUNDING.yml
.github/workflows/: dotnetcore.yml
src/SignalR.EasyUse.Client/: HubConnectionExtensions.cs  HubDecorator.cs  SignalR.EasyUse.Client.csproj
src/SignalR.EasyUse.Interface/: IClientMethod.cs  IServerMethods.cs  SignalR.EasyUse.Interface.csproj
src/SignalR.EasyUse.Server/: ClientProxyExtensions.cs  SignalR.EasyUse.Server.csproj
